spring.application.name=Event

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=

# Dialecte Hibernate (générateur SQL pour MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Options JPA pour créer/mettre à jour la base automatiquement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=dd-MM-yyyy

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.access=DEBUG
